spring.application.name=spring-boot-todo-application
spring.datasource.url = jdbc:postgresql://localhost:5432/TodoList
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=true
